# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# a = int (input('Введите цифру, обозначающую день недели: '))
# if 1>a or a>7:
#     print ('Такого дня недели нет')
# elif 1<=a<6:
#     print('Будний день')
# elif a == 6 or a == 7:
#     print ('Выходной')

a = int (input('Введите цифру от 1 до 7, обозначаюшую день недели, чтоб узнать, выходной ли это: '))
if 1<=a<6:
    print('нет')
elif a == 6 or a == 7:
    print ('да')   